# report-generator

./: .gitignore  README.md  Report.Generator.sln
iac/database/migrations/: 1-CREATE_REPORTING_DATABASE.sql  2-CREATE_PRODUCTS_TABLE.sql  3-POPULATE_PRODUCTS_TABLE.sql
iac/storage/: script.tf
src/Report.Generator/: Program.cs  Report.Generator.csproj  UI.cs
src/Report.Generator.Domain/Entities/: Product.cs
src/Report.Generator.Domain/Interfaces/: IReportGeneratorStrategy.cs
src/Report.Generator.Domain/Parameters/: ReportParameter.cs
src/Report.Generator.Infrastructure/: Report.Generator.Infrastructure.csproj
src/Report.Generator.Infrastructure/Contexts/: ReportGeneratorContext.cs
src/Report.Generator.Infrastructure/Mappers/: ProductCsvMapper.cs
src/Report.Generator.Infrastructure/Queries/: ProductReportQuery.cs
src/Report.Generator.Infrastructure/Repositories/: ProductRepository.cs
src/Report.Generator.Infrastructure/Strategies/: AwsCsvReportGeneratorStrategy.cs  AzureCsvReportGeneratorStrategy.cs  GcpCsvReportGeneratorStrategy.cs  ReportGeneratorContext.cs
src/Report.Generator/Properties/: launchSettings.example.json
