<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.308.7" />
	<PackageReference Include="CsvHelper" Version="32.0.3" />
	<PackageReference Include="Azure.Identity" Version="1.11.3" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
	<PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report.Generator.Domain\Report.Generator.Domain.csproj" />
  </ItemGroup>

</Project>
